<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.heliosapm.opentsdb</groupId>
	<artifactId>tsdbmeta</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>OpenTSDBMeta</name>
	<properties>
  	<!-- Misc -->
 		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 		<compiler-source.version>1.6</compiler-source.version>
 		<compiler-target.version>1.6</compiler-target.version>
 		<!-- Dependencies -->
 		<opentsdb.version>2.1.0</opentsdb.version>
 		<phoenix.version>4.4.0-HBase-0.98</phoenix.version>
 		<junit.version>4.12</junit.version>
		<jmx-optional.version>1.0-b02</jmx-optional.version>
		<helios.version>1.0-SNAPSHOT</helios.version>
		<mapdb.version>2.0-beta3</mapdb.version>  <!-- 1.0.8 -->
		<h2.version>1.4.187</h2.version>
		<hikari.version>2.3.8</hikari.version>		
		<jndi.version>0.11.4</jndi.version>
		<!-- Plugin Versions -->
		<jar-plugin.version>2.3</jar-plugin.version>
		<source-plugin.version>2.2</source-plugin.version>
		<javadoc-plugin.version>2.9</javadoc-plugin.version>
		<jar-plugin.version>2.4</jar-plugin.version>
		<eclipse-plugin.version>2.9</eclipse-plugin.version>
		<surefire.version>2.16</surefire.version>
		<shade.version>2.1</shade.version>		
	</properties>
	
	
	<dependencies>
	
<dependency>
  <groupId>sqlline</groupId>
  <artifactId>sqlline</artifactId>
  <version>1.1.9</version>
</dependency>	



		<!--   TEST   -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		
		<!--   MISC UTILS   -->
		<dependency>
			<groupId>com.heliosapm.utils</groupId>
			<artifactId>heliosutils</artifactId>
			<version>${helios.version}</version>
		</dependency>
		
		<!-- MAPDB for Caching -->
		<dependency>
		   <groupId>org.mapdb</groupId>
		   <artifactId>mapdb</artifactId>
		   <version>${mapdb.version}</version>
		</dependency>
		
		<!-- H2 JDBC and DB -->
		  <dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>${h2.version}</version>
		  </dependency>
		
		<!-- Hikari JDBC Pooler -->
		<dependency>
		    <groupId>com.zaxxer</groupId>
		    <artifactId>HikariCP-java6</artifactId>
		    <version>${hikari.version}</version>
		</dependency>
		
		<!-- Simple JNDI Provider -->
		<dependency>
		  <groupId>simple-jndi</groupId>
		  <artifactId>simple-jndi</artifactId>
		  <version>${jndi.version}</version>
		</dependency>
		
		

		<!--   THE BEST-EST JMX PROTOCOL   -->
        <dependency>
          <groupId>com.betfair.net.java.opendmk</groupId>
          <artifactId>jmx-optional</artifactId>
          <version>${jmx-optional.version}</version>
        </dependency>


		<!--   OpenTSDB  -->
		<dependency>
			<groupId>net.opentsdb</groupId>
			<artifactId>opentsdb</artifactId>
			<version>${opentsdb.version}</version>
			<scope>provided</scope>
		</dependency>

		<!--   Phoenix  -->
		<dependency>
		  <groupId>org.apache.phoenix</groupId>
		  <artifactId>phoenix-server</artifactId>
		  <version>${phoenix.version}</version>
		  <scope>provided</scope>
		</dependency>


			
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>

		    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<version>${eclipse-plugin.version}</version>
			<configuration>
			    <downloadJavadocs>true</downloadJavadocs>
			    <downloadSources>true</downloadSources>
			    <classpathContainers>
				<classpathContainer>
			org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7
				</classpathContainer>
			    </classpathContainers>
			</configuration>
		    </plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${compiler-source.version}</source>
					<target>${compiler-target.version}</target>
				</configuration>
			</plugin>
       	<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-jar-plugin</artifactId>
		  <version>${jar-plugin.version}</version>		
		  <configuration>
		      <archive>
			  <manifest>
			      <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
			      <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
			      <addClasspath>true</addClasspath>
			  </manifest>
			  <manifestEntries>
			  		<!--
				    		<Main-Class>org.helios.apmrouter.Agent</Main-Class> 
				    		<Premain-Class>org.helios.apmrouter.Agent</Premain-Class>
			            	<Agent-Class>org.helios.apmrouter.Agent</Agent-Class>
			            	<Can-Redefine-Classes>true</Can-Redefine-Classes>
			            	<Can-Retransform-Classes>true</Can-Retransform-Classes>
			            	<Can-Set-Native-Method-Prefix>true</Can-Set-Native-Method-Prefix>				    
			        -->
			  </manifestEntries>
		      </archive>
		  </configuration>
            	</plugin>	
<!--
              <plugin>              	
                <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-shade-plugin</artifactId>
                  <version>${shade.version}</version>
                    <executions>
                        <execution>
                          <phase>package</phase>
                          <goals>
                            <goal>shade</goal>
                          </goals>
                          <configuration>
                            <artifactSet>
                              <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>                       
                              </excludes>
                              <includes>
                              	 
                              </includes>
                              
                            </artifactSet>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <includePluginDependencies>false</includePluginDependencies>                            
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                                    <resource>.SF</resource>
                                    <resource>.DSA</resource>
                                    <resource>.RSA</resource>
                                </transformer>
                            </transformers>
                          </configuration>
                        </execution>
                      </executions>
                    </plugin>     
-->
		</plugins>
	</build>
</project>
